<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
            Deployment ::

            JF Team
    </title>
    <link rel="canonical" href="https://jeferro.github.io/doc-jeferro/docs/1.0.0/wallet/deployment.html">
    <link rel="prev" href="getting-started.html">
    <link rel="next" href="ci-cd.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <button class="nav-toggle" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <a class="navbar-item" href="https://jeferro.github.io/doc-jeferro">JF Team</a>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">

<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../home.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/spa.html">SPA</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/spa-firebase.html">Firebase</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Wallet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci-cd.html">CI/CD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">[DOC] Jeferro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../doc-jeferro/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../doc-jeferro/development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="ON THIS PAGE" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deployment</h1>
<div class="sect1">
<h2 id="firebase"><a class="anchor" href="#firebase"></a>Firebase</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Todas estas operaciones se tiene que realizar en la consola de administración de Firebase, para dos nuevos proyectos a crear. Uno para el entorno de <strong>desarrollo</strong> y otro para <strong>producción</strong>.</p>
</div>
<div class="sect2">
<h3 id="autenticación"><a class="anchor" href="#autenticación"></a>Autenticación</h3>
<div class="paragraph">
<p>Activar la autenticación tipo <em>"correo electrónico/contraseña"</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="firestore-database"><a class="anchor" href="#firestore-database"></a>Firestore Database</h3>
<div class="paragraph">
<p>En primer lugar, debemos crear la base de datos con la siguiente configuración:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modo: producción</p>
</li>
<li>
<p>ubicación: eur3 (europe-west)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A continuación, crear los índices usados:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Id colección</th>
<th class="tableblock halign-left valign-top">Campos indexados</th>
<th class="tableblock halign-left valign-top">Alcance de la consulta</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">summaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userId: Ascendente, code: Descendente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colección</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">operations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userId: Ascendente, date: Descendente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colección</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Y configurar las reglas de acceso a la información:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">rules_version = '2';
service cloud.firestore {
	// True if the user is authenticated
  function isAuthenticated(){
    return request.auth != null
    	&amp;&amp; request.auth.uid != null;
  }

  // True if the user is authenticated and an administrator
  function isAnAdmin(database){
    return isAuthenticated()
      &amp;&amp; get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
  }

  // True if the user is authenticated user
  function isTheUser(userId){
    return isAuthenticated()
      &amp;&amp; (request.auth.uid == userId);
  }

  // True if the new resource is owned by the authenticated user
  function isOwnedNewResource(){
  	return request.resource.data.userId == request.auth.uid;
  }

  // True if the resource is owned by the authenticated user or resource does not exist
  function isOwnedResource(database){
      return isAuthenticated()
        &amp;&amp; ((resource == null) || (resource.data.userId == request.auth.uid));
  }



  // COLLECTIONS
  match /databases/{database}/documents {

    // --- Users
    match /users/{userId} {
      allow create, read, update: if isTheUser(userId);

      allow delete: if false;
    }

    // --- Operations
    match /operations/{operationId} {
      allow create: if isOwnedNewResource();
    	allow read, update, delete: if isOwnedResource(database);
    }

    // --- Summaries
    match /summaries/{summaryId} {
      allow create: if isOwnedNewResource();
    	allow read, update, delete: if isOwnedResource(database);
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="hosting"><a class="anchor" href="#hosting"></a>Hosting</h3>
<div class="paragraph">
<p>Activar el hosting del proyecto y establecer a <em>"3"</em> la opción <em>"Configuración de almacenamiento de actualizaciones"</em> en el historial de actualizaciones del dominio.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="packagings"><a class="anchor" href="#packagings"></a>Packagings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="firebase-2"><a class="anchor" href="#firebase-2"></a>Firebase</h3>
<div class="paragraph">
<p>Al ser la primera vez que se configura el hosting en la aplicación, se debe crear un directorio para el packaging:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p packaging/firebase</code></pre>
</div>
</div>
<div class="paragraph">
<p>Y a continuación configurar Firebase en dicho packaging:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd packaging/firebase

firebase init</code></pre>
</div>
</div>
<div class="paragraph">
<p>Respondiendo a las siguiente preguntas</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Question</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Answer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Which Firebase features do you want to set up for this directory?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Select a default Firebase project for this directory:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;nombre proyecto desarrollo&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Please select an option:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use an existing project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? What do you want to use as your public directory?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">public</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Configure as a single-page app (rewrite all urls to /index.html)?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Set up automatic builds and deploys with GitHub?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Y por último, modificar el archivo <em>".firebasesrc"</em> generado, actualizando la propiedad "projects.default" a "project.development".</p>
</div>
<div class="paragraph">
<p>Además, debemos configurar el proyecto de producción mediante el comando:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">firebase use --add</code></pre>
</div>
</div>
<div class="paragraph">
<p>Respondiendo a las siguientes preguntas:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Question</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Answer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? Which project do you want to add?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;nombre proyecto producción&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">? What alias do you want to use for this project?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(e.g. staging) production</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="getting-started.html">Getting started</a></span>
  <span class="next"><a href="ci-cd.html">CI/CD</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
